<!DOCTYPE html>
<html >
 <head>

 </head>
 <body>
     <style>
         canvas{border: black solid 2px;cursor: pointer;display: block}
         .plane{ float: right;}
         .btn{display: inline-block;padding: 5px 10px;cursor: pointer;border: 1px solid gray;
         border-radius: 5px;  box-shadow: 0 0 7px gray
        }
        .btn:hover{box-shadow: 0 0 5px gray}
        .btn:active{box-shadow: 0 0 5px red}
         .btn.h{color: red;}
         .btn.r{margin-right: 20px;}
         #info{color: red;display: block;height: 30px;}
         #score{color: skyblue;font-size: large;font-weight: bold;}
         .main{width:800px;margin: 0 auto;}
         .note{font-size: small;color: #333}
     </style>
    <div class="main">
        <canvas id="surface" width="800" height="500">

        </canvas>
       
        <div class="plane">
            <a class="btn" onclick="control(38)">U</a>
            <a class="btn" onclick="control(40)">D</a>
            <a class="btn" onclick="control(37)">L</a>
            <a class="btn r" onclick="control(39)">R</a>
            <a class="btn h" onclick="control(0)" >H</a>
            <a class="btn m"onclick="control(1)" >M</a>
            <a class="btn s"onclick="control(2)" >S</a>
        </div>
        <div>目前得分:<span id="score">0</span>分</div>
        <div>共有<span id="total">2</span>架飞机</div>
        <div>共有<span id="leave">0</span>架飞机离场/坠毁</div>
        <div><span id="info"></span></div>
        <div class="note"> 七个键表示4个方向和3种速度，飞机最后一个字母表示目的地，R表示跑道，跑道只能从两侧以最慢速度进入，去ABCD不能以最高速度H离开。 正确操作得5分 
         <a href="http://www.cnblogs.com/stoneniqiu/p/8325317.html">详细介绍请点击这里</a></div>
    </div>
    <script src="js/main.js" ></script>
 </body>
</html>